/*
 * 有17个人围成一个圈（编号0~16),编号为0的人从1开始报数
 * 报到3的倍数的人就主动离开圈子，然后再数下去，知道剩下最后一个人为止。
 * 请问留下来的人的原来位置是多少号？
 * */
public class Test {
	public static void main(String[] args){
		int index=0;
		int []person=game();
		System.out.println("找寻获胜位置\n最终结果是：(其中0表示已出圈，1表示还在圈内)");
		for(int i=0;i<person.length;i++)
		{
			System.out.print(" "+person[i]+" ");
			if (person[i]==1)
				index=i;//记住获胜者所在数组下标
			if((i+1)%3==0)
				System.out.println();
		}
		System.out.println("\n获胜者的初始位置是："+(index+1));
	}
	
	public static int [] game(){
		int i=0;
		int [] person=new int[17];
		for(;i<person.length;i++)
		{
			person[i]=1;//初始化数组
		}
		i=0;
		int num=1;
		int count=0;
		while(true){
			i=i%17;//出错点，产生数组下标溢出异常
			if(person[i]==1)
			{
				num++;//计数
				if(num%3==0)
				{
					person[i]=0;
					count++;
				}
					
			}
			if(count==16) break;//标记点，循环终止条件
			i++;
		}
		return person;
	}
}
